@top Program { Region* }

Region {
  SquareRegion
| ParenRegion
| StringRegion
| RegExRegion
| CurlyRegion
| LineCommentContent
| Heading
}

CurlyRegion {
  "{" (ExprChar | CurlyRegion | SquareRegion | StringRegion)* "}"
}

SquareRegion {
  "[" (ExprChar | CurlyRegion)* "]"
}

ExprChar {
  Char | "(" | ")"
}

Char {
  Letter | Operator | Number | Space
}

ParenRegion {
  "(" Name Space (Char | ParenRegion | SquareRegion | CurlyRegion | StringRegion)* ")"
}

Name {
  Letter+
}

StringRegion {
  "\"" (StringContent)* "\""
}

RegExRegion {
  "/" RegExContent* "/"
}


@tokens {

RegExContent {
  ![/]
}
StringContent {
  ![\"]
}
LineCommentContent {
  ![\/\(\)\[\]\{\}\"#]
}
Letter {
  @asciiLetter | "\\\""
}
Number {
  @digit | "."
}
Operator {
  $[\+\-\*\^\=!\<\>\~\|,\/\%]
}
Space {
  @whitespace
}
Heading {
  "#"+ (@asciiLetter | " " | ":")+
}

}
