@top Progam {
  Region*
}

Region {
  (Curly | Square | Paren | String | Regex | Heading)
}

@precedence {
  important
}

@skip {
  space
}

Curly {
  "{" (Any+ !important Separator Any+)* "}"
}

Square {
  "[" Any+ "]"
}

Paren {
  "(" Any+ ")"
}

String {
  "\"" Any+ "\""
}

Regex {
  "/" Any+ "/"
}

Heading {
  "#"+ Any+
}

@tokens {
  space {
    @whitespace
  }

  Name {
    (@asciiLetter | $[~!@$%<>?])+
  }

  Number {
    (@digit | $[.])+
  }

  Operator {
    $[\+\-\*\,\|]
  }

  Separator {
    "=" ">"?
  }

  Any {
    Name | Number | Operator
  }
}