@top Program { Region* }

Region {
  SquareRegion
| ParenRegion
| StringRegion
| RegExRegion
| CurlyRegion
| LineCommentContent
| Heading
}

@precedence {
  expr, name
}

CurlyRegion {
  "{" CurlyStatement (space CurlyStatement)* "}"
}

CurlyStatement {
  (Name "=" | CurlyName) ">"? !expr ExprChar+
}

SquareRegion {
  "[" (ExprChar | CurlyRegion | space)* "]"
}

ExprChar {
  !expr Letter | Operator | Number | ExprRegion
}

ExprRegion {
  "(" (Name (ExprChar | space)*)? ")"
}

Char {
  Letter | Operator | Number | space
}

ParenRegion {
  "(" Name space (Char | ParenRegion | SquareRegion | CurlyRegion | StringRegion)* ")"
}

Name {
  !name (Letter | "~" | "<" | ">" | "?")+
}

CurlyName {
  "*" | "+" | "@"
}

StringRegion {
  "\"" (StringContent | CurlyRegion)* "\""
}

RegExRegion {
  "/" RegExContent* "/"
}


@tokens {
RegExContent {
  ![/]
}
StringContent {
  ![\"\{]
}
LineCommentContent {
  (![/\(\)\[\]\{\}\"#])
}
Letter {
  @asciiLetter | "\\\""
}
Number {
  @digit | "."
}
Operator {
  $[\+\-\*\^\|\,\/\%\_\#]
}
space {
  @whitespace
}
Heading {
  "#"+ (@asciiLetter | " " | ":")+
}

}
