{default
| START = {+0,2 >line}
| SPACE = {+-.25,0}
| END = {+0,2}
| NEWLINE = {<line +0,3 >line}
| EACH = {+1.25,0}
| a = (c4 1,-1 1,0 1) (c3 1,-1 +0,1 .05)
| b = [0,-2 0,0] (c4 0,-1 0,0 -1)
| c = (c5 1,-.8 +0,.6 1,.2)
| d = [1,-2 1,0] (c4 1,-1 1,0 1)
| e = (c6 1,-.7 +@1/4,.4 1,.3) [(< 0 -1) (< .5 -1)]
| f = {+.25,0} (c4 1,-1.5 +-1,0 .5) [+0,1.5] {+-.25,0} [0,-1 +@0,.5]
| g = (circle .5,-.5 .5,.5) [1,-.5 1,0]+ (c3 +@1/4,1 +-1,0 -.5)
| h = [0,0 0,-2] [0,-.8 1,-1 1,0]
| i = {+0.5,0} [0,0 +0,-1] (circle 0,-1.5 .25,.25) {+-.5,0}
| j = {+.5,0} [0,-1]+ (c3 +@1/4,1.5 +@.5,1 -.3) (circle 0,-1.5 .25,.25) {+-.5,0}
| k = [0,0 +@-1/4,2] [0,-1 1,0] [0,-1 +@-1/8,.5]
| l = {+0.5,0} [0,0 0,-2] (c3 0,-.2 +@0,.3 .2) {+-0.5,0}
| m = [0,0 0,-1] (c3 0,-.9 +@0,1 -0.2) [1,0 {+.6,0}] (c3 0,-.9 +@0,1 -0.2) [1,0] {+-.6,0}
| n = [0,0 0,-1] (c3 0,-.9 +@0,1 -0.2) [1,0]
| o = (circle .5,-.5 .5,.5)
| p = [0,1 +@-1/4,2] (c5 +0,0 +@1/4,1 -1,.2)
| q = [1,1 +@-1/4,2] (c5 +0,0 +@1/4,1 1,.2)
| r = [0,0 +@-1/4,1] (c3 0,-.9 +@0,1 -0.2)
| s = (c4 .7,-1 .5,-.5 .3) [.7,-.4 .7,0 0,0]
| t = [.5,0 +0,-2] [0,-1 +1,0]
| u = (c4 0,-1 1,-1 1,0)
| . = (circle 0,0 .1,.1)
| v = [0,-1 .5,0] [.5,0 1,-1]
| w = {*0.5,1} [0,-1 .5,0] [.5,0 1,-1] {+1,0} [0,-1 .5,0] [.5,0 1,-1] {+-1,0 *2,1}
| x = [0,-1 +1,1] [0,0 +1,-1]
| y = [0,1 1,-1] [(< 0.5 -1) 0,-1]
| z = [0,-1 +1,0] [1,-1 0,0] [0,0 +1,0]
| A = [0,0 .5,-2] [.5,-2 1,0] [(< .5 -2) (< .5 -1)]
| B = [0,0 0,-2] (c4 +0,0 +0,1 -.8) (c4 +0,0 +0,1 -1)
| C = (c6 1,-.3 1,-1.7 -1 .2)
| D = [0,0 0,-2] (c4 +0,0 +0,2 -1)
| E = [0,0 0,-2] [+0,0 +1,0] [0,-1 +.5,0] [0,0 +1,0]
| F = [0,0 0,-2] [+0,0 +1,0] [0,-1 +.5,0]
| G = [1,-1.7 1,-2 0,-2 0,0 1,0 1,-1] [+0,0 +-.5,0]
| H = [0,0 +0,-2] [0,-1 +1,0] [1,0 +0,-2]
| I = [.5,0 +0,-2] [0,0 +1,0] [0,-2 +1,0]
| J = [1,-2 1,0 0,0 0,-1] [(< 0 -1) +-.5,0]
| K = [0,0 0,-2] [0,-1 +@-1/8,.75] [0,-1 1,0]
| L = [0,0 0,-2] [0,0 1,0]
| M = [0,0 0,-2] [+0,0 +.5,1] [+0,0 +.5,-1] [+0,0 1,0]
| N = [0,0 0,-2] [+0,0 1,0] [+0,0 +0,-2]
| O = (circle .5,-1 .5,1)
| P = [0,0 0,-2] (c4 +0,0 +0,1 -1)
| Q = (circle .5,-1 .5,1) [1,0 +@-3/8,.7]
| R = [0,0 0,-2] (c4 +0,0 +0,1 -1) [(< .8 -1) 1,0]
| S = (c4 1,-1.7 .5,-1 .5)+ (c4 +0,0 0,0 -1)
| T = [0,-2 +1,0] [.5,0 +0,-2]
| U = (squ 0,-2 +1,0 2)
| V = [0,-2 .5,0] [+0,0 1,-2]
| W = [0,-2 .25,0] [+0,0 .5,-1] [+0,0 .75,0] [+0,0 1,-2]
| X = [0,-2 +1,2] [0,0 +1,-2]
| Y = [.5,0 +0,-1] [+0,0 0,-2] [(< 0 -1) 1,-2]
| Z = [0,-2 +1,0] [+0,0 0,0] [+0,0 1,0]
| 0 = (circle 0.5,-.8 .5,.8)
| 1 = [.5,0 +0,-2] [+0,0 0,-1.5]
| 2 = [1,0 0,0', '0,0 1,-.2 1,-1 0,-1 0,-.8]
| 3 = (c6 0,-.7 .8,-.5 .5,.2) (c6 +0,0 0,0 .5 .2)
| 4 = [0,-2 0,-1 +0,0 +1,0', '.7,0 +0,-1.5]
| 5 = (c6 0,-.2 0,-1 1,.2) [+0,0 0,-2 +0,0 1,-2]
| 6 = (circle .5,-.5 .5,.5) [+-1,0 0,-2 1,-2]
| 7 = [0,0 1,-2', '+0,0 0,-2]
| 8 = (circle .5,-.5 .5,.5) (circle .5,-1.4 .4,.4)
| 9 = (circle .5,-1 .5 .5,.5) [+0,0 0,0 1,0]
| "(" = (c3 .5,0 .5,-2 -.3').to('+-.4,0)
| ")" = {+-.5,0}(c3 .5,0 .5,-2 .3)
}