| EACH = {+1.25,0}
| START = {+0,2 >}
| NEWLINE = {< +0,3 >}
| SPACE = {+-1/4,0}
| END = {+0,2}
| POPEN = [.2,0 0,-1 .2,-2]
| PCLOSE = {> +1,0 *-1,1} [.2,0 0,-1 .2,-2] {<}
| BOPEN = [1/2,0 0,0] [0,0 +0,-2] [+0,0 1/2,-2]
| BCLOSE = {> +1/2,0 *-1,1} [1/2,0 0,0] [0,0 +0,-2] [+0,0 1/2,-2] {<}
| COPEN = [0.2,0 0,.5 .2,1] {> +0,-1} [0.2,0 0,.5 .2,1] {<}
| CCLOSE = {> +1,0 *-1,1}  [0.2,0 0,.5 .2,1] {> +0,-1} [0.2,0 0,.5 .2,1] {<} {<}
| EQUAL = {> +0,-1 *1,.5} [0,-1 1,-1] [0,1 1,1] {<}
| a = [1,0 0,0 0,-1 1,-1] [1,-1 +-0.1,0.5 1,0]
| b = [0,-2 0,0] [0,-1 1,-1 1,0 0,0]
| c = [1,-.8 1,-1 0,-1 0,0 1,0 1,-.2]
| d = [1,-2 1,0] [1,-1 0,-1 0,0 1,0]
| e = [1,-.7 .4,-1 0,-.5 0.5,0 1,-.3] [1,-.7 0,-.7]
| f = {+1/4,0 >} [1,-1.25 1,-2 0,-2 0,-1 0,0] {<} [0,-1 1,-1]
| g = (circle 1/2,-1/2 1/2,1/2) [1,-1/2 1,0 +@1/4,1 +-1/2,1/2 +-1/2,-1/2]
| h = [0,0 0,-2] [0,-.8 1,-1 1,0]
| i = {+1/2,0 >} [0,0 0,-1] (circle 0,-1.25 1/4,1/4) {<}
| j = {+1/2,0} [0,-1]+ {> +@1/4,3/2} [0,0 -.5,.3 -1,0] {<} (circle 0,-3/2 1/4,1/4) {+-1/2,0}
| k = [0,0 +@-1/4,2] [0,-1 1,0] [0,-1 +@-1/8,1/2]
| l = {+1/2,0} [0,-2 0,-.2] [0,-.2 .15,0 .3,-.2] {+-1/2,0}
| m = [0,0 0,-1] [0,-.9 {> +0,-.9} 0.4,-.2 0.5,0 0.5,.9 {<}] [.5,-.9 {> +.5,-.9} 0.4,-.2 0.5,0 0.5,.9] {<}
| n = [0,0 0,-1] [{> +0,-.9} 0,0 .6,-.3 {<} 1,0]
| o = (circle 1/2,-1/2 1/2,1/2)
| p = [0,1 0,-1] [{> +0,-1} 0,0 0.5,-.2 1,.5 .5,1.2 0,1 {<}]
| q = {+-.3,0} [1,1 1,-1] [{> +1,-1 *-1,1} 0,0 0.5,-.2 1,.5 .5,1.2 0,1 {<}]
| r = [0,0 0,-1] [{> +0,-.9 *.8,1} 0,0 .5,-.2 1,0 {<}]
| s = {+-.2,0 > *.7 @.02} [{+.5,-1 @-.2 > *.8} 0,0 0,-1 1,-1 1,0]+ {< @.5} [0,0 0,-1 1,-1 1,0] {<}
| t = [1/2,0 1/2,-2] [0,-1 1,-1]
| u = [0,-1 0,0 1,0 1,-1]
| . = (circle 0,0 .1,.1)
| v = [0,-1 1/2,0] [1/2,0 1,-1]
| w = {*01/2,1} [0,-1 1/2,0] [1/2,0 1,-1] {+1,0} [0,-1 1/2,0] [1/2,0 1,-1] {+-1,0 *2,1}
| x = [1,-1 +1,1] [0,0 +1,-1]
| y = [0,1 1,-1] [(< 1/2 -1) 0,-1]
| z = [0,-1 +1,0] [1,-1 0,0] [0,0 +1,0]
| A = [0,0 1/2,-2] [1/2,-2 1,0] [(< 1/2 -2) (< 1/2 -1)]
| B = [0,0 0,-2] [{> *1.2} 0,0 1,0 1,-1 0,-1] [{+0,-1 *1/1.2 *1/1.2} 0,0 1,0 1,-1 0,-1] {<}
| C = [1,-.3 .5,0 0,-.5 .5,-2 1,-1.7]
| D = [0,0 0,-2] [0,-2 1,-2 1,0 0,0]
| E = [0,0 0,-2] [+0,0 +1,0] [0,-1 +1/2,0] [0,0 +1,0]
| F = [0,0 0,-2] [+0,0 +1,0] [0,-1 +1/2,0]
| G = [1,-1.7 1,-2 0,-2 0,0 1,0 1,-1] [+0,0 +-1/2,0]
| H = [0,0 +0,-2] [0,-1 +1,0] [1,0 +0,-2]
| I = [1/2,0 +0,-2] [0,0 +1,0] [0,-2 +1,0]
| J = [1,-2 1,0 0,0 0,-1] [(< 0 -1) +-1/2,0]
| K = [0,0 0,-2] [0,-1 +@-1/8,3/4] [0,-1 1,0]
| L = [0,0 0,-2] [0,0 1,0]
| M = [0,0 0,-2] [+0,0 +1/2,1] [+0,0 +1/2,-1] [+0,0 1,0]
| N = [0,0 0,-2] [+0,0 1,0] [+0,0 +0,-2]
| O = (circle 1/2,-1 1/2,1)
| P = [0,0 0,-2] [{> +0,-1} 0,0 1,0 1,-1 0,-1] {<}
| Q = (circle 1/2,-1 1/2,1) [1,0 +@-3/8,.7]
| R = [0,0 0,-2] {> +0,-2} [0,1 1,1 1,0 0,0] {<} [(< .2 -1) 1,0]
| S = {+-.2,0} [{> +.5,-1 @-.2 > *.8} 1,0 1,-1 0,-1 0,0 {< @.5} 0,-1 1,-1 1,0] {<}
| T = [0,-2 +1,0] [1/2,0 +0,-2]
| U = [0,-2 0,0 1,0 1,-2]
| V = [0,-2 1/2,0] [+0,0 1,-2]
| W = [0,-2 1/4,0] [+0,0 1/2,-1] [+0,0 3/4,0] [+0,0 1,-2]
| X = [0,-2 +1,2] [0,0 +1,-2]
| Y = [1/2,0 +0,-1] [+0,0 0,-2] [(< 0 -1) 1,-2]
| Z = [0,-2 +1,0] [+0,0 0,0] [+0,0 1,0]
| 0 = (circle 01/2,-.8 1/2,.8)
| 1 = [1/2,0 +0,-2] [+0,0 0,-3/2]
| 2 = {> *1,2} [1,0 0,0] [0,0 1,-.2 1,-1 0,-1 0,-.8] {<}
| 3 = [0,-.3 .5,0 1,-.5 .8,-.5] {> +0,-1} [0,-.3 .5,0 1,-.5 .8,-.5] {<}
| 4 = [0,-2 0,-1 +0,0 +1,0] [.7,0 +0,-3/2]
| 5 = [0,-.3 .5,0 1,-1 0,-1 0,-.8] [+0,0 0,-2 +0,0 1,-2]
| 6 = (circle 1/2,-1/2 1/2,1/2) [(< 0 -1) 0,-2 1,-2]
| 7 = [0,0 1,-2, +0,0 0,-2]
| 8 = (circle 1/2,-1/2 1/2,1/2) (circle 1/2,-1.4 .4,.4)
| 9 = {> *1,1.3} (circle 1/2,-1 1/2 1/2,1/2) [(< .5 -1) 1,0 0,0] {<}
| > = [0,-1 1,-1/2] [+0,0 0,0]
| < = {> +1,0 *-1} [0,1 1,1/2] [+0,0 0,0] {<}
| - = [0,-1/2 1,-1/2]
| # = [1/3,0 +0,1] [2/3,0 +0,1] [0,1/3 +1,0] [0,2/3 +1,0]
| + = [1/2,0 +0,-1] [0,-1/2 +1,0]
| & = [1,-1 1,0 0,0 0,-1 .5,-1 1,-2 -.2,-2 1,0]