| EACH = {+1.25,0}
| START = {+0,2 >line}
| NEWLINE = {<line +0,3 >line}
| SPACE = {+-1/4,0}
| END = {+0,2}
| POPEN = (c3 1/2,0 +0,-2 -.6)
| PCLOSE = (c3 1/2,0 +0,-2 .6)
| BOPEN = [1/2,0 0,0] [0,0 +0,-2] [+0,0 1/2,-2]
| BCLOSE = {> +1/2,0 *-1,1} [1/2,0 0,0] [0,0 +0,-2] [+0,0 1/2,-2] {<}
| COPEN = (c3 1/2,0 +0,-1 -.2) (c3 +0,0 +0,-1 -.2)
| CCLOSE = (c3 1/2,0 +0,-1 .2) (c3 +0,0 +0,-1 .2)
| EQUAL = {> +0,-1 *1,.5} [0,-1 1,-1] [0,1 1,1] {<}
| a = (c4 1,-1 1,0 1) (c3 1,-1 +0,1 .05)
| b = [0,-2 0,0] (c4 0,-1 0,0 -1)
| c = (c5 1,-.8 +0,.6 1 .6)
| d = [1,-2 1,0] (c4 1,-1 1,0 1)
| e = (c6 1,-.7 +@1/4,.4 1 1/2) [(< 0 -1) (< 1/2 -1)]
| f = {+1/4,0} (c4 1,-1.25 +-1,0 1/2 0 +) [+0,1.5] {+-1/4,0} [0,-1 +@0,1/2]
| g = (circle 1/2,-1/2 1/2,1/2) [1,-1/2 1,0]+ (c3 +@1/4,1 +-1,0 -1/2)
| h = [0,0 0,-2] [0,-.8 1,-1 1,0]
| i = {+01/2,0} [0,0 +0,-1] (circle 0,-1.25 1/4,1/4) {+-1/2,0}
| j = {+1/2,0} [0,-1]+ (c3 +@1/4,3/2 +@1/2,1 -.3) (circle 0,-3/2 1/4,1/4) {+-1/2,0}
| k = [0,0 +@-1/4,2] [0,-1 1,0] [0,-1 +@-1/8,1/2]
| l = {+01/2,0} [0,-2 0,-.2] (c3 0,-.2 +@0,.3 .2) {+-01/2,0}
| m = [0,0 0,-1] (c3 0,-.9 +@0,.8 -.2 0 +) [+0,.9] {+1/2,0}  (c3 (< .6 -1) +@0,.8 -.2 0 +) [+0,.9]
| n = [0,0 0,-1] (c3 0,-.9 +@0,1 -.2 0 +) [1,0]
| o = (circle 1/2,-1/2 1/2,1/2)
| p = [0,1 +@-1/4,2] (c5 +0,0 +@1/4,1 -1 .2)
| q = {+-.3,0} [1,1 +@-1/4,2] (c5 +0,0 +@1/4,1 1 .2)
| r = [0,0 +@-1/4,1] (c3 0,-.9 +@0,1 -.3)
| s = {+-.2,0} (c4 .7,-1 1/2,-1/2 .3 0 +) [.7,-.4 .7,0 0,0]
| t = [1/2,0 +0,-2] [0,-1 +1,0]
| u = (c4 0,-1 1,-1 1)
| . = (circle 0,0 .1,.1)
| v = [0,-1 1/2,0] [1/2,0 1,-1]
| w = {*01/2,1} [0,-1 1/2,0] [1/2,0 1,-1] {+1,0} [0,-1 1/2,0] [1/2,0 1,-1] {+-1,0 *2,1}
| x = [0,-1 +1,1] [0,0 +1,-1]
| y = [0,1 1,-1] [(< 01/2 -1) 0,-1]
| z = [0,-1 +1,0] [1,-1 0,0] [0,0 +1,0]
| A = [0,0 1/2,-2] [1/2,-2 1,0] [(< 1/2 -2) (< 1/2 -1)]
| B = [0,0 0,-2] (c4 +0,0 +0,1 -.8) (c4 +0,0 +0,1 -1)
| C = (c6 1,-.3 1,-1.7 -1 .2)
| D = [0,0 0,-2] (c4 +0,0 +0,2 -1)
| E = [0,0 0,-2] [+0,0 +1,0] [0,-1 +1/2,0] [0,0 +1,0]
| F = [0,0 0,-2] [+0,0 +1,0] [0,-1 +1/2,0]
| G = [1,-1.7 1,-2 0,-2 0,0 1,0 1,-1] [+0,0 +-1/2,0]
| H = [0,0 +0,-2] [0,-1 +1,0] [1,0 +0,-2]
| I = [1/2,0 +0,-2] [0,0 +1,0] [0,-2 +1,0]
| J = [1,-2 1,0 0,0 0,-1] [(< 0 -1) +-1/2,0]
| K = [0,0 0,-2] [0,-1 +@-1/8,3/4] [0,-1 1,0]
| L = [0,0 0,-2] [0,0 1,0]
| M = [0,0 0,-2] [+0,0 +1/2,1] [+0,0 +1/2,-1] [+0,0 1,0]
| N = [0,0 0,-2] [+0,0 1,0] [+0,0 +0,-2]
| O = (circle 1/2,-1 1/2,1)
| P = [0,0 0,-2] (c4 +0,0 +0,1 -1)
| Q = (circle 1/2,-1 1/2,1) [1,0 +@-3/8,.7]
| R = [0,0 0,-2] (c4 +0,0 +0,1 -1) [(< .8 -1) 1,0]
| S = {+0,-.1} (c4 1,-1.7 1/2,-1 1/2 0 +) (c4 < 0,0 -1)
| T = [0,-2 +1,0] [1/2,0 +0,-2]
| U = (c4 0,-2 +1,0 2)
| V = [0,-2 1/2,0] [+0,0 1,-2]
| W = [0,-2 1/4,0] [+0,0 1/2,-1] [+0,0 3/4,0] [+0,0 1,-2]
| X = [0,-2 +1,2] [0,0 +1,-2]
| Y = [1/2,0 +0,-1] [+0,0 0,-2] [(< 0 -1) 1,-2]
| Z = [0,-2 +1,0] [+0,0 0,0] [+0,0 1,0]
| 0 = (circle 01/2,-.8 1/2,.8)
| 1 = [1/2,0 +0,-2] [+0,0 0,-3/2]
| 2 = {> *1,2} [1,0 0,0] [0,0 1,-.2 1,-1 0,-1 0,-.8] {<}
| 3 = (c5 0,-.2 +0,-1 .8 .1) (c5 +0,0 +0,-1 .8 .1)
| 4 = [0,-2 0,-1 +0,0 +1,0] [.7,0 +0,-3/2]
| 5 = (c6 0,-.2 0,-1 1 .2) [+0,0 0,-2 +0,0 1,-2]
| 6 = (circle 1/2,-1/2 1/2,1/2) [(< 0 -1) 0,-2 1,-2]
| 7 = [0,0 1,-2, +0,0 0,-2]
| 8 = (circle 1/2,-1/2 1/2,1/2) (circle 1/2,-1.4 .4,.4)
| 9 = {> *1,1.3} (circle 1/2,-1 1/2 1/2,1/2) [(< .5 -1) 1,0 0,0] {<}
| > = [0,-1 1,-1/2] [+0,0 0,0]
| < = {> +1,0 *-1} [0,1 1,1/2] [+0,0 0,0] {<}
| - = [0,-1/2 1,-1/2]
| # = [1/3,0 +0,1] [2/3,0 +0,1] [0,1/3 +1,0] [0,2/3 +1,0]
| + = [1/2,0 +0,-1] [0,-1/2 +1,0]
| & = (c4 1,-1 0,-1 -1 0 +) [1,-2 -.2,-2 1,0] 